.filters{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}

.select-class{
    background-color: lightgray;
    border-radius: 6px;
    padding: 0.25rem 0.5rem ;
    margin-left: 0.25rem;
}
.search-class{
    background-color: lightgray;
    border-radius: 6px;
    padding: 0.25rem 0.5rem ;
    margin-left: 0.25rem;
    color: var(--secondary-color);
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2.5rem;
    place-items: center;
}
@media (max-width:1277px) {
    .grid-layout{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1066px) {
    .grid-layout{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:738px) {
    .grid-layout{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:362px){
    .filters{
        flex-direction: column;
        gap: 1rem;
    }
}
